* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    text-align: center;

}

html,
body {
    margin: 0;
    padding: 0;
}





.menus {
    height: 80px;
    background-color: white;
}

.menu {
    display: flex;
    height: 32px;
    background-color: black;
    opacity: 90%;
    font-size: 13px;
    font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
    color: rgb(165, 165, 165);
    align-items: center;
    justify-content: flex-start;
    padding: 0 14px;
}

.menu a {
    margin: 0 6px;
}

.menu span {
    margin-left: auto;
}

@media only screen and (max-width: 768px) {
    .menus {
        max-height: 48px;
    }
    .menu {
        display: none;
    }
    .more-menu a {
        visibility: hidden;
    }
}

.more-menu {
    height: 48px;
    font-family: Shentox,sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    background-color: white;
    justify-content: flex-start;
    align-items: center;
    padding: 0 8px;
    color: rgb(141, 140, 140);
    
}

.more-menu a {
    margin: 0 12px;
}

main {
    background: linear-gradient(rgb(236, 236, 236), rgb(255, 255, 255));
    display: grid;
    height: 550px;
    grid-template-areas: 
                "a a b"
                "a a c";
    grid-gap: 8px;
    padding: 8px;
}


@media only screen and (max-width: 768px) {
    .menus {
        height: 60px;
        background-color: pink;
    }
        
    main {
        display: grid;
        height: 90%;
        grid-template-areas: 
                    "a"
                    "b"
                    "c";
    }
}


.a {
    background-color: rgb(172, 94, 107);
    grid-area: a;
    background: linear-gradient(rgba(190, 116, 116, 0.1) 0%, rgba(0,0,0,0.8) 100%),linear-gradient(150deg, rgba(182, 50, 50, 0.9) 0%, rgba(159,121,80,.5) 50%, rgb(12, 47, 54) 100%), url(../images/main1.png) no-repeat center;
    background-size: cover;
}

.b {
    background-color: rgb(126, 65, 75);
    grid-area: b;
    background: linear-gradient(rgba(63, 63, 63, 0.2) 0%, rgba(0,0,0,1) 100%) ,url(../images/main2.jpg) no-repeat center;
    background-size: cover;
    
}

.c {
    background-color: rgb(126, 51, 63);
    grid-area: c;
    background: linear-gradient(rgba(63, 63, 63, 0.2) 0%, rgba(0,0,0,1) 100%) , url(../images/main3.png) no-repeat center;
    background-size: cover;
}

.center-content {
    max-width: 1200px;
    margin: 0 auto;
}


.latest-news {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.latest-news > div {
    flex: 1 0 21%;
    height: 250px;
    padding: 0 15px;

}



.latest-news div[class^="news"] {
    width: 270px;
    height: 135px;
    margin: 0 auto;
    background-size: cover;

}
.news-1 {
    background: url(../images/img1.png) no-repeat center;
}

.news-2 {
    background: url(../images/img2.jpg) no-repeat center;
}
.news-3 {
    background: url(../images/img3.png) no-repeat center;
}
.news-4 {
    background: url(../images/img4.png) no-repeat center;
}
.news-5 {
    background: url(../images/img5.png) no-repeat center;
}
.news-6 {
    background: url(../images/img6.jpg) no-repeat center;
}
.news-7 {
    background: url(../images/img7.png) no-repeat center;
    
}
.news-8 {
    background: url(../images/img8.jpg) no-repeat center;    
}

.latest-news h2 {
    font-size: 16px;
    font-weight: 700;
    font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
    text-align: left;
    line-height: 1.2;
}

.center-content h1 {
    font-size: 28px;
    font-family: Avalon, sans-serif;
    color: rgb(255, 68, 34);
    font-weight: 700;
    text-align: left;
    padding: 0 15px;
    margin: 25px auto;
    margin-top: 20px;
}

@media only screen and (max-width: 768px) {
    .latest-news {
        grid-template-columns: 1fr;
    }

    .latest-news div {
        height: 88px;
        display: flex;

    }

    .latest-news div[class^="news"] {
        margin: 0;
        width: 75px; 
        height: 75px;
        flex: 0 0 75px;
     }
 
 
     .latest-news h2 {
         font-size: 14px;
        margin-left: 12px;
        line-height: 1.3;
        margin-top: 0;
     }


}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 100px;


}
footer .copyright {
    font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: rgb(170, 170, 170);

}

.copyright2 {
    display: none;
}

@media only screen and (max-width: 768px) {
    .copyright2 {
        display: inline-block;
    }
    .copyright1 {
        display: none;
    }
}